{
  "name": "260302_lit_sample",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "lit": "^3.3.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "svelte": "^5.53.5",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitejs/plugin-vue": "^6.0.4",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
